<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/ssg.css">
<head>
    <meta charset="utf-8">
    <meta content="Official website of Slide selector" name="description">
    <title>Slide Selector</title>
    <link href="styles/ssg.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="header">
    <div id="header-content"> &nbsp &nbsp &nbsp Slide Selector </div> </div>
    <div class="clear"></div>
    <div id="menu">
    <div id="menu-content">
        <div id="left-menu">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="register.php">Register</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>    
              
        </div>
    </div>
    </div>
<div class="col-md-offset-1 col-md-5" style="margin-top:15%">
    <font size=4>
    <p>
    <b>Slide Selector</b> is a tool to find only the slides one needs for a particular topic.
    It is specialized towards presentations : both ppt (Microsoft PowerPoint) and pdf(Beamer presentation).
    It is very helpful when one has to search for slides with some keywords among the many millions of slides available in the presentation.
    </p>
    <p>
    Slide Selector is the easiest way to find motivation to building new slides. 
    Supported formats: .ppt, .pptx, .pdf <br>
    The user gets the following features:
    <ul>
    <li>Upload presentations on to the server database</li>
    <li>Search for slides containing specified words</li>
    <li>Download presentations (as merged pdf)</li>
    <li>Generate tagcloud for a slide</li>
    </p>
    </ul>
    </p>
    </font>
</div>
<div class="col-md-offset-1 col-md-5 " style="margin-top:15%" background="images/slides.png">
        <img src="images/slide2.jpg" alt="Mail" style="width:80%" />
        <p><font size=6 color="orange"><i><b>Search the slides you need...</b></i></font></p>
</div>
</body>
</html>
