<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/ssg.css">
<head>
    <meta charset="utf-8">
    <meta content="Official website of Slide selector" name="description">
    <title>Slide Selector</title>
    <link href="styles/ssg.css" rel="stylesheet">
<script type="text/JavaScript" src="js/sha512.js"></script> 
    <script type="text/JavaScript" src="js/forms.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="header">
    <div id="header-content">&nbsp &nbsp &nbsp  Slide Selector    </div> </div>
    <div class="clear"></div>
    <div id="menu">
    <div id="menu-content">
        <div id="left-menu">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="register.php">Register</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>    
             
        </div>
    </div>
    </div>

    <font size=4 color="blue">    
    <p style="margin-top:12%">
    <b> &nbsp The Team</b></p>
    </font>

<div class="col-md-offset-0 col-md-2" style="margin-top:2%">
<img src="images/team2.png" alt="1" style="width:75%"/>
</div>
<div class="col-md-offset-0 col-md-2" style="margin-top:2%">
<img src="images/team3.png" alt="1" style="width:75%"/>
</div>
<div class="col-md-offset-0 col-md-2" style="margin-top:2%">
<img src="images/team.png" alt="1" style="width:48%"/>
</div>
<div class="col-md-offset-0 col-md-2" style="margin-top:2%">
<font color="green">Email us at:</font><br />
<img src="images/email.png" alt="ail" /> &nbsp;
       ayush.sekhari@iitk.ac.in <br />
<img src="images/email.png" alt="ail" /> &nbsp;
        mudgal@iitk.ac.in <br />
<img src="images/email.png" alt="ail" /> &nbsp;
	anushac@iitk.ac.in <br />
<font color="green">Phone:</font><br />
<img src="images/phon.png" alt="ail" /> &nbsp;
        +91-9559802213 <br />
</div>
</body>
</html>
